<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="menscss.css">
</head>
<body>
    <div id="main-div">
        <div id="filtering">
            <h3>
                filter
            </h3>
            <li>Sort By Name
               <a href="#"> <ul id="AtoZ">A to Z</ul> </a>
                <a href="#"><ul id="ZtoA">Z to A</ul></a>
            </li>
            <li>Sort By Price
                <a href="#"><ul id="LtH">Low To High</ul></a>
                <a href="#"><ul id="HtL">High To Low</ul></a>
            </li>
            <li>Filter By Brand
                <a href="#"><ul id="calvin">Calvin Klein</ul></a>
                <a href="#"><ul id="diesel">Diesel</ul></a>
                <a href="#"><ul id="turtle">Turtle</ul></a>
                <a href="#"><ul id="raymond">Raymond</ul></a>
                <a href="#"><ul id="adidas">Adidas</ul></a>

            </li>
        </div>
    <div id="product-container">
        <!--here append all products-->
    </div>
    </div>
</body> 
<script src="Mens.js"></script>

</html>